DB_ROOT_PASSWORD=YOUR_ROOT_PASSWORD
DB_NAME=DATABASE_NAME
DB_USER=USER_FOR_PHP
DB_PASSWORD=PASSWORD_FOR_PHP

GOOGLE_CLIENT_ID=CLIENT_ID_GOES_HERE
GOOGLE_SECRET=CLIENT_SECRET_GOES_HERE
GITHUB_CLIENT_ID=CLIENT_ID_GOES_HERE
GITHUB_SECRET=CLIENT_SECRET_GOES_HERE
GITLAB_CLIENT_ID=CLIENT_ID_GOES_HERE
GITLAB_SECRET=CLIENT_SECRET_GOES_HERE
DROPBOX_CLIENT_ID=CLIENT_ID_GOES_HERE
DROPBOX_SECRET=CLIENT_SECRET_GOES_HERE
REDDIT_CLIENT_ID=CLIENT_ID_GOES_HERE
REDDIT_SECRET=CLIENT_SECRET_GOES_HERE